# SaveTrack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/st4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/st5/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: item_historial.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/st4/: ConexionSQL.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/st5/: Alarma.kt  AlarmaGrupos.kt  CalendarAgenda.kt  CalendarHistorial.kt  Configuracion.kt  DataPart.kt  Decoder.kt  Finanzas.kt  GruposActivity.kt  Historial.kt  Index.kt  Login.kt  MainActivity.kt  MultipartRequest.kt  Olvido.kt  Olvido2.kt  Perfil.kt  PlanesDeAhorro.kt  Recordatorios.kt  Register.kt  Starter.kt  consejosFactory.kt  containerFinanzas.kt  containerHistorial.kt  containerIndex.kt  containerPerfil.kt  containerPlanesDeAhorro.kt  finanzasConySug.kt  finanzasEventos.kt  finanzasEventosAdd.kt  finanzasEventosList.kt  finanzasEventosUpdate.kt  finanzasPRadapter.kt  finanzasPerso.kt  finanzasconysug.kt  finanzasestatico.kt  finanzasinversion.kt  finanzasmain.kt  finanzasmoneda.kt  finanzasstatsahorro.kt  (+35 more)
app/src/main/java/com/example/st5/calendar/: HistorialPagerAdapter.kt  MonthContainer.kt  MonthViewModel.kt  MonthsPagerAdapter.kt
app/src/main/java/com/example/st5/database/: AssetsDao.kt  Backup.kt  Converters.kt  ConySugDao.kt  EventosDao.kt  GruposDao.kt  IngresosGastosDao.kt  LabelsDao.kt  MontoDao.kt  MontoGrupoDao.kt  StliteDatabase.kt  UserCacheDao.kt  UsuarioDao.kt  WidgetsDao.kt  stlite.kt  stlitedao.kt
app/src/main/java/com/example/st5/models/: Assets.kt  ConySug.kt  Eventos.kt  Gastos.kt  Grupos.kt  (+8 more)
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: b1backbox.xml  b1bottomcell.xml  b1midcell.xml  b1noncell.xml  b1table.xml  b1topcell.xml  bar_index_text.xml  blackshape.xml  bluebutton.xml  blueshape.xml  button_editor.xml  cancshape.xml  configshape.xml  confshape.xml  consejosysugerenciasbackground.xml  crossfade.xml  edit_text_editor.xml  fastshape.xml  fastshapedelayed.xml  fastshapeurgent.xml  g1bottomcell.xml  g1midcell.xml  g1table.xml  g1topcell.xml  gradient_background.xml  gradient_background_finanzas.xml  gradient_background_historial.xml  gradient_background_historial2.xml  gradient_background_index.xml  gradient_background_perfil.xml  gradient_background_perfil2.xml  gradient_background_planes_de_ahorro.xml  gradient_background_planes_de_ahorro2.xml  gradient_background_reg.xml  gradientbackground.xml  ic_activenotif.xml  ic_add.xml  ic_admin.xml  ic_ahorrando.xml  ic_ahorrando2.xml  (+91 more)
app/src/main/res/layout/: activity_finanzas.xml  activity_grupos.xml  activity_historial.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_planesdeahorro.xml  activity_register.xml  calendario_dia.xml  calendario_footer.xml  calendario_header.xml  container_finanzas.xml  container_historial.xml  container_index.xml  container_pda.xml  container_pdh.xml  container_perfil.xml  fragment_configuracion.xml  fragment_editgrupo.xml  fragment_finanzasconsejosysug.xml  fragment_finanzasestatico.xml  fragment_finanzaseventos.xml  fragment_finanzaseventosadd.xml  fragment_finanzaseventoslist.xml  fragment_finanzaseventosupdate.xml  fragment_finanzasinversion.xml  fragment_finanzasinversiones.xml  fragment_finanzasinvperso.xml  fragment_finanzasmain.xml  fragment_finanzasmoneda.xml  fragment_finanzasstatsahorro.xml  fragment_gastoslist.xml  fragment_gruposadd.xml  fragment_gruposlist.xml  fragment_gruposmiembroslist.xml  fragment_historialaddlabel.xml  fragment_historialeditlabel.xml  fragment_historialetiquetas.xml  fragment_historialfavoritos.xml  (+63 more)
app/src/main/res/menu/: bar_index.xml  menu_finanzas.xml  menu_historial.xml  menu_index.xml  menu_pda.xml  menu_perfil.xml  options_item_deuda.xml  options_item_fav.xml  options_item_label.xml  options_item_montogrupo.xml  options_item_papelera.xml  options_item_tabla.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/shapes/drawable/: gradient_background_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml  widget_info_gasto.xml  widget_info_ingreso.xml  widget_info_new.xml
app/src/test/java/com/example/st4/: ExampleUnitTest.kt
app/src/test/java/com/example/st5/: ExampleUnitTest.kt
(+14 files in other folders)
