<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_historial" android:checkableBehavior="single">
        <item
            android:id="@+id/Mandados"
            android:icon="@drawable/ic_calendar"
            android:title="@string/mandados" />
        <item
            android:id="@+id/porPagar"
            android:icon="@drawable/ic_star"
            android:title="@string/por_pagar" />
        <item
            android:id="@+id/addMonto"
            android:icon="@drawable/ic_add"
            android:title="@string/a_adir_monto" />
        <item
            android:id="@+id/gastosList"
            android:icon="@drawable/ic_list"
            android:title="@string/lista_de_egresos" />
        <item
            android:id="@+id/ingresosList"
            android:icon="@drawable/ic_list"
            android:title="@string/lista_de_ingresos" />
    </group>
</menu>