<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_historial" android:checkableBehavior="single">
        <item
            android:id="@+id/conysug"
            android:icon="@drawable/ic_notfound"
            android:title="@string/consejos_y_sugerencias" />
        <item
            android:id="@+id/economia"
            android:icon="@drawable/ic_finance"
            android:title="@string/economia" />
        <item
            android:id="@+id/eventos"
            android:icon="@drawable/ic_calendar"
            android:title="Eventos" />
    </group>
</menu>