<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favMonto"
        android:title="@string/favoritos"
        android:icon="@drawable/ic_notstar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_verMonto"
        android:title="@string/verdetalles"
        android:icon="@drawable/ic_watch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_editMonto"
        android:title="@string/editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
</menu>
