<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_widgeti"
    android:initialLayout="@layout/item_widgetfast"
    android:configure="com.example.st5.widgetConfig.activityWidgetIngreso"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>