<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_planes_de_ahorro">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ContainerPlanesDeAhorro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@id/TableRowNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/TableRowNavigation"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/PerfilButton"
            android:layout_width="81.8dp"
            android:layout_height="match_parent"
            android:background="@color/N4"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/HistorialButton"
            android:layout_width="81.8dp"
            android:layout_height="match_parent"
            android:background="@color/N4"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ImageButton
            android:id="@+id/IndexButton"
            android:layout_width="81.8dp"
            android:layout_height="match_parent"
            android:background="@color/N4"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/PlanesDeAhorroButton"
            android:layout_width="81.8dp"
            android:layout_height="match_parent"
            android:background="@color/N4"
            app:srcCompat="?android:attr/actionModeFindDrawable" />

        <ImageButton
            android:id="@+id/FinanzasButton"
            android:layout_width="81.8dp"
            android:layout_height="match_parent"
            android:background="@color/N4"
            app:srcCompat="@android:drawable/star_big_off" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>