<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/finanzas_background"/>

    <DatePicker
        android:id="@+id/FinanzasCalendar"
        android:layout_width="195dp"
        android:layout_height="283dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <ProgressBar
        android:id="@+id/FinanzasPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="170dp"
        android:layout_height="144dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/goback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/ConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings"
        android:contentDescription="@string/configuracion"/>


    <ImageView
        android:id="@+id/FinanzasItemImage"
        android:layout_width="162dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/VerMasMERCALIBRE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/confshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/G1" />

    <ImageButton
        android:id="@+id/VerMenosMERCALIBRE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/redirectshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_remove"
        app:tint="@color/O1" />

    <ImageButton
        android:id="@+id/RedirectMERCALIBRE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/cancshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@color/R1" />

    <TextView
        android:id="@+id/FinanzasConsejosySugerencias"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="189dp"
        android:hint="Consejos y Sugerencias"
        android:background="@drawable/consejosysugerenciasbackground"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>