<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_planes_de_ahorro">

    <ImageButton
        android:id="@+id/PAConfigButton"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="661dp"
        android:background="@color/N4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/PACurrencyButton"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="623dp"
        android:background="@color/G3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />

    <ImageButton
        android:id="@+id/PADiasAhorrandoButton"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="598dp"
        android:background="@color/G3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_day" />


    <ImageButton
        android:id="@+id/PASaldoActual"
        android:layout_width="235dp"
        android:layout_height="198dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="267dp"
        android:background="@color/G3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />


    <TableRow
        android:id="@+id/ProductoPorPagarTableRow"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/PAcheckBox1"
            android:layout_width="136.3dp"
            android:layout_height="match_parent"
            android:background="@color/G5"
            android:text="PPP1" />

        <CheckBox
            android:id="@+id/PAcheckBox2"
            android:layout_width="136.3dp"
            android:layout_height="match_parent"
            android:background="@color/G5"
            android:text="PPP2" />

        <CheckBox
            android:id="@+id/PAcheckBox3"
            android:layout_width="136.3dp"
            android:layout_height="match_parent"
            android:background="@color/G5"
            android:text="PPP3" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>