<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_perfil">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ContainerPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="164dp"
        android:layout_height="182dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/UserDataLayout"
        app:layout_constraintEnd_toStartOf="@+id/DiasAhorrandoTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/EditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:background="@color/N4"
        app:layout_constraintBottom_toTopOf="@+id/DiasAhorrandoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/DaysSavingButton"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="@color/R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiasAhorrandoTV"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <LinearLayout
        android:id="@+id/UserDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="41dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePicture">

        <TextView
            android:id="@+id/UsernameTV"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Username"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AgeTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Age"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/OcupationTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Ocupation"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="209dp"
        android:layout_height="180dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="103dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Group1Button"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 1" />

        <Button
            android:id="@+id/Group2Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 2" />

        <Button
            android:id="@+id/Group3Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 3" />
    </LinearLayout>

    <TextView
        android:id="@+id/DiasAhorrandoTV"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="329dp"
        android:background="@color/Y2"
        android:text="Dias Ahorrando"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DaysSavingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton" />



</androidx.constraintlayout.widget.ConstraintLayout>