<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/perfil_background"
        android:contentDescription="@string/wallpaper" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:contentDescription="@string/goback"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.218"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewg"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="36sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/goback"/>

            <TextView
                android:id="@+id/NombreField"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/p1topcell"
                android:elevation="15dp"
                android:hint="@string/Nombre"
                android:inputType="text"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@id/ColorField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goback" />

            <Button
                android:id="@+id/ColorField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textAlignment="textStart"
                android:autofillHints=""
                android:background="@drawable/p1midcell"
                android:elevation="15dp"
                android:hint="@string/color"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textSize="24sp"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NombreField" />

            <TextView
                android:id="@+id/DescripcionField"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:background="@drawable/p1midcell"
                android:elevation="15dp"
                android:hint="@string/descripciong"
                android:inputType="text"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ColorField" />

            <TextView
                android:id="@+id/TypeField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:background="@drawable/p1midcell"
                android:elevation="15dp"
                android:hint="@string/Tipo"
                android:paddingStart="6dp"
                android:paddingTop="12dp"
                android:paddingEnd="6dp"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DescripcionField" />

            <TextView
                android:id="@+id/AdminField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:background="@drawable/p1bottomcell"
                android:elevation="15dp"
                android:hint="@string/admin"
                android:paddingStart="6dp"
                android:paddingTop="12dp"
                android:paddingEnd="6dp"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TypeField" />

            <TextView
                android:id="@+id/CreatedField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:elevation="15dp"
                android:hint="@string/createdat"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AdminField" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/background"
        app:layout_anchorGravity="center">

        <ImageButton
            android:id="@+id/Share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/skipshape"
            android:contentDescription="@string/compartir"
            app:layout_constraintBottom_toTopOf="@id/Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/Confirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/confshape"
            android:contentDescription="@string/confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_confirm" />

        <ImageButton
            android:id="@+id/SalirDeGrupo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blackshape"
            android:contentDescription="@string/eliminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logout"
            app:tint="@color/R0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>