<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_perfil">


    <ImageButton
        android:id="@+id/gobackgroupsbtn"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="664dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/gobackgroupsTV"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="667dp"
        android:text="Grupos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/configgrupsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/group1grupsbtn"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="552dp"
        android:text="Group 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/group2groupsbtn"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="496dp"
        android:text="Group 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/group3groupsbtn"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="441dp"
        android:text="Group 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/group4groupsbtn"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="389dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>