<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/wallpaper"
            android:theme="@style/finanzas_background"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/finanzas"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Options"
            app:layout_constraintBottom_toBottomOf="@id/Options" />

        <ImageButton
            android:id="@+id/Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/opciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list" />

        <TextView
            android:id="@+id/prodhint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="164dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/FinanzasItemImage"
            app:layout_constraintEnd_toEndOf="@id/FinanzasItemImage"
            app:layout_constraintStart_toStartOf="@id/FinanzasItemImage" />

        <TextView
            android:id="@+id/afinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/FinanzasItemImage"
            app:layout_constraintTop_toTopOf="@id/FinanzasItemImage" />

        <TextView
            android:id="@+id/saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/FinanzasItemImage"
            app:layout_constraintTop_toBottomOf="@id/afinity" />

        <ImageView
            android:id="@+id/FinanzasItemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/vermas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/NoVerMERCALIBRE"
            app:layout_constraintEnd_toStartOf="@id/FinanzasCalendar"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FinanzasConsejosySugerencias"
            app:layout_constraintWidth_percent="0.40" />

        <ImageButton
            android:id="@+id/VerMasMERCALIBRE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/confshape"
            android:contentDescription="@string/vermas"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="@id/FinanzasItemImage"
            app:layout_constraintTop_toBottomOf="@id/FinanzasItemImage"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/G1" />

        <ImageButton
            android:id="@+id/VerMenosMERCALIBRE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/skipshape"
            android:contentDescription="@string/vermenos"
            app:layout_constraintStart_toEndOf="@id/VerMasMERCALIBRE"
            app:layout_constraintTop_toBottomOf="@id/FinanzasItemImage"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@color/O1" />

        <ImageButton
            android:id="@+id/NoVerMERCALIBRE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cancshape"
            android:contentDescription="@string/nover"
            app:layout_constraintStart_toEndOf="@id/VerMenosMERCALIBRE"
            app:layout_constraintTop_toBottomOf="@id/FinanzasItemImage"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="@color/R1" />

        <TextView
            android:id="@+id/FinanzasConsejosySugerencias"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="@drawable/ic_circle"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="center"
            android:text="@string/consejos_y_sugerencias"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/FinanzasItemImage"
            app:layout_constraintEnd_toStartOf="@id/Economia"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Options"
            app:layout_constraintWidth_percent="0.40" />

        <TextView
            android:id="@+id/FinanzasCalendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="@drawable/ic_calendar"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="center"
            android:text="@string/eventos"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toEndOf="@id/FinanzasItemImage"
            app:layout_constraintTop_toBottomOf="@id/Economia"
            app:layout_constraintWidth_percent="0.30" />

        <ImageView
            android:id="@+id/Economia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="@drawable/ic_charts"
            android:contentDescription="@string/economia"
            android:translationZ="100dp"
            app:layout_constraintBottom_toTopOf="@id/FinanzasCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/FinanzasConsejosySugerencias"
            app:layout_constraintTop_toBottomOf="@id/Options"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/EconomiaTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:gravity="center"
            android:text="@string/economia"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/Economia"
            app:layout_constraintStart_toStartOf="@id/Economia"
            app:layout_constraintTop_toBottomOf="@id/Economia" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/barrita"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_finanzas"
        app:menu="@menu/menu_finanzas" />

</androidx.drawerlayout.widget.DrawerLayout>