<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_index">

    <ImageButton
        android:id="@+id/gobackindexingresosbtn"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="664dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/ingresosindexingresosTV"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="663dp"
        android:text="Ingresos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/configindexingresosbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="337dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="658dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/Ingreso1indexingresobtn"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="528dp"
        android:text="Ingreso 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ingreso2indexingresobtn"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="445dp"
        android:text="Ingreso 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ingreso3indexingresobtn"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="365dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingreso1indexingresoTV"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="540dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingreso2indexingresoTV"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="460dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingreso3indexingresoTV"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="373dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalindexingresoTV"
        android:layout_width="213dp"
        android:layout_height="85dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:text="XXXXXXXXXX"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>