<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_perfil">

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/picshape"
        android:contentDescription="@string/FotoPerfil"
        app:srcCompat="@drawable/ic_add_24"/>

    <ImageButton
        android:id="@+id/EditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:background="@color/N4"
        app:layout_constraintBottom_toTopOf="@+id/DiasAhorrandoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/DaysSavingButton"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="@color/R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiasAhorrandoTV"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <LinearLayout
        android:id="@+id/UserDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="41dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePicture">

        <EditText
            android:id="@+id/UsernameTV"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:hint="Username"
            android:autofillHints="Username"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/AgeTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:hint="Age"
            android:autofillHints="Age"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/OcupationTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:hint="Ocupation"
            android:autofillHints="Ocupation"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="209dp"
        android:layout_height="180dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="103dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Group1Button"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 1" />

        <Button
            android:id="@+id/Group2Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 2" />

        <Button
            android:id="@+id/Group3Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/B4"
            android:text="Group 3" />
    </LinearLayout>

    <TextView
        android:id="@+id/DiasAhorrandoTV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="329dp"
        android:background="@color/Y2"
        android:text="Dias Ahorrando"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DaysSavingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton" />

    <Button
        android:id="@+id/cerrarsesionperfilmainbtn"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="103dp"
        android:background="@color/black"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>