<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/perfil_background"
        android:contentDescription="@string/wallpaper" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/cabezagrupos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:stretchColumns="0,1,2,3"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/p1topcell"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HNombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Grupo"
                        android:paddingStart="7dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/HTipo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Tipo"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="14sp"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/HColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/color"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/HActions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/vermas"
                        android:paddingEnd="7dp"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry"
                        android:layout_weight="1"/>
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/displayGrupos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/cabezagastos"
                    app:layout_constraintTop_toBottomOf="@+id/cabezagastos" />

                <TableRow>
                    <LinearLayout
                        android:layout_marginTop="16dp">
                        <ImageButton
                            android:id="@+id/AgregarGrupoButton"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/confshape"
                            app:srcCompat="@drawable/ic_add"
                            android:contentDescription="@string/nuevo_gasto"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/background"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Grupos"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@id/goback"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/goback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
