<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wallpaper"
        android:theme="@style/index_background" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/cabezaingresos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:stretchColumns="0,1,2,3,4,5,6"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/p1topcell"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HConcepto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Concepto"
                        android:maxWidth="100dp"
                        android:paddingStart="7dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/HValor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Valor"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/HFecha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Fecha"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/HEtiqueta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/Etiqueta"
                        android:paddingEnd="7dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:layout_weight="4"/>

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/displayIngresos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/cabezaingresos"
                    app:layout_constraintTop_toBottomOf="@+id/cabezaingresos" />

            </TableLayout>

            <ImageButton
                android:id="@+id/AgregarIngresoButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/confshape"
                android:contentDescription="@string/nuevo_ingreso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cabezaingresos"
                app:srcCompat="@drawable/ic_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fastAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AgregarIngresoButton" />

            <TextView
                android:id="@+id/total"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:text="@string/total_de_ingresos"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/fastAdd"
                app:layout_constraintBottom_toTopOf="@id/totalI"
                app:layout_constraintEnd_toEndOf="@id/totalI" />

            <TextView
                android:id="@+id/totalI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary"
                android:textSize="36sp"
                app:layout_constraintTop_toBottomOf="@id/total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingresos"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="36sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/goback"/>

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/goback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
