<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_perfil">


    <ImageView
        android:id="@+id/agregarfotobtn"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/picshape"
        app:layout_constraintBottom_toTopOf="@id/UsernameeditperfTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person"
        android:contentDescription="@string/FotoPerfil"
        android:elevation="15dp"/>

    <ImageButton
        android:id="@+id/ConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings"
        android:contentDescription="@string/configuracion"/>

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/ic_back"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/UsernameeditperfTV"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/b1topcell"
        android:hint="@string/username"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AgeeditperfTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarfotobtn"
        android:elevation="15dp" />

    <EditText
        android:id="@+id/AgeeditperfTV"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/b1bottomcell"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:hint="@string/Edad"
        android:textColorHint="@color/B1"
        android:textColor="@color/B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/chamba1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UsernameeditperfTV"
        android:elevation="15dp" />


    <CheckBox
        android:id="@+id/chamba1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/b1topcell"
        android:hint="@string/Salario"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintBottom_toTopOf="@id/chamba2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AgeeditperfTV"
        app:layout_constraintVertical_bias="0.625"
        android:elevation="15dp" />

    <CheckBox
        android:id="@+id/chamba2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/b1midcell"
        android:hint="@string/Ingresoirregular"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintTop_toBottomOf="@+id/chamba1"
        app:layout_constraintBottom_toTopOf="@+id/chamba3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.679"
        android:elevation="15dp" />

    <CheckBox
        android:id="@+id/chamba3"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/b1midcell"
        android:hint="@string/Pension"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintTop_toBottomOf="@+id/chamba2"
        app:layout_constraintBottom_toTopOf="@+id/chamba4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.734"
        android:elevation="15dp" />

    <CheckBox
        android:id="@+id/chamba4"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/b1midcell"
        android:hint="@string/Beca"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintTop_toBottomOf="@+id/chamba3"
        app:layout_constraintBottom_toTopOf="@+id/chamba5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.788"
        android:elevation="15dp" />

    <CheckBox
        android:id="@+id/chamba5"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/b1midcell"
        android:hint="@string/Manutencion"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintTop_toBottomOf="@+id/chamba4"
        app:layout_constraintBottom_toTopOf="@+id/chamba6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.838"
        android:elevation="15dp" />

    <CheckBox
        android:id="@+id/chamba6"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/b1bottomcell"
        android:hint="@string/Ingresopasivo"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:textColor="@color/B0"
        android:textColorHint="@color/B0"
        android:textSize="24sp"
        android:buttonTint="@color/B0"
        app:layout_constraintTop_toBottomOf="@+id/chamba5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.892"
        android:elevation="15dp" />

    <ImageButton
        android:id="@+id/Confirm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/confshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        app:srcCompat="@drawable/ic_confirm" />

    <ImageButton
        android:id="@+id/Cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/cancshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/ic_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>