<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_index">

    <ImageButton
        android:id="@+id/gobackindexgastosbtn"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="662dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/gobackindexgastosTV"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="662dp"
        android:text="Gastos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/configindexgastosbtn"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/gasto1indexgastosbtn"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="530dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gasto2indexgastosbtn"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="448dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gasto3indexgastosbtn"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="365dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gasto1indexgastosTV"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="549dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gasto2indexgastosTV"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="460dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gasto3indexgastosTV"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="376dp"
        android:text="XXXXXXXXXX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>