<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background_perfil">

            <ImageView
                android:id="@+id/agregarfotobtn"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:background="@drawable/picshape"
                android:contentDescription="@string/FotoPerfil"
                android:elevation="15dp"
                app:layout_constraintBottom_toTopOf="@id/UsernameeditperfTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ConfigButton"
                app:srcCompat="@drawable/ic_person" />

            <ImageButton
                android:id="@+id/ConfigButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/configuracion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/goback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.218"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/UsernameeditperfTV"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1topcell"
                android:elevation="15dp"
                android:hint="@string/username"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B1"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/AgeeditperfTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agregarfotobtn" />

            <EditText
                android:id="@+id/AgeeditperfTV"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1bottomcell"
                android:elevation="15dp"
                android:hint="@string/Edad"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B1"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/chamba1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UsernameeditperfTV" />


            <CheckBox
                android:id="@+id/chamba1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1topcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Salario"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/chamba2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AgeeditperfTV"
                app:layout_constraintVertical_bias="0.625" />

            <CheckBox
                android:id="@+id/chamba2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1midcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Ingresoirregular"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/chamba3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chamba1"
                app:layout_constraintVertical_bias="0.679" />

            <CheckBox
                android:id="@+id/chamba3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1midcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Pension"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/chamba4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chamba2"
                app:layout_constraintVertical_bias="0.734" />

            <CheckBox
                android:id="@+id/chamba4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1midcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Beca"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/chamba5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chamba3"
                app:layout_constraintVertical_bias="0.788" />

            <CheckBox
                android:id="@+id/chamba5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/b1midcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Manutencion"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/chamba6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chamba4"
                app:layout_constraintVertical_bias="0.838" />

            <CheckBox
                android:id="@+id/chamba6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/b1bottomcell"
                android:buttonTint="@color/B0"
                android:elevation="15dp"
                android:hint="@string/Ingresopasivo"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:textColor="@color/B0"
                android:textColorHint="@color/B0"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chamba5"
                app:layout_constraintVertical_bias="0.892" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/Confirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/confshape"
            android:contentDescription="@string/confirmar"
            app:layout_constraintBottom_toTopOf="@id/Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.767"
            app:srcCompat="@drawable/ic_confirm" />

        <ImageButton
            android:id="@+id/Cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/cancshape"
            android:contentDescription="@string/Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.949"
            app:srcCompat="@drawable/ic_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
