<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cabezaingresos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/y1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/PConcepto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/Concepto"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:paddingStart="7dp"
        android:textSize="14sp"
        android:layout_weight="4" />


    <TextView
        android:id="@+id/PValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Valor"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/PVeces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Fecha"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/PEtiqueta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Etiqueta"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/itemOptions"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_list"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_weight="1" />
</TableRow>