<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cabezaingresos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/p1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/IConcepto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:maxHeight="150dp"
        android:hint="@string/Concepto"
        android:paddingStart="7dp"
        android:textColor="@color/P5"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/IValor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:maxHeight="100dp"
        android:hint="@string/Valor"
        android:textAlignment="textEnd"
        android:paddingStart="15dp"
        android:textColor="@color/P5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IFecha"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="@string/Fecha"
        android:textAlignment="textEnd"
        android:paddingStart="15dp"
        android:textColor="@color/P5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IEtiqueta"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/Etiqueta"
        android:layout_marginStart="15dp"
        android:textAlignment="textEnd"
        android:paddingEnd="7dp"
        android:textColor="@color/P5"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/editMonto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@color/P5" />

    <ImageView
        android:id="@+id/deleteMonto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/P5"/>
</TableRow>