<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fastAddM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confshape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onlyRedirect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/a_adir_monto" />
</LinearLayout>