<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cabezaingresos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/y1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/LNombre"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:minHeight="35dp"
        android:hint="@string/Nombre"
        android:paddingStart="7dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="18sp"
        android:layout_weight="4"/>


    <ImageView
        android:id="@+id/LColor"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_circle"
        android:minHeight="35dp"
        android:textSize="18sp"
        android:contentDescription="@string/color"
        android:layout_weight="2" />

    <Button
        android:id="@+id/itemOptions"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_list"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_weight="1" />
</TableRow>