<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deudasrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/g1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:id="@+id/cabezadeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DConcepto"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="150dp"
            android:hint="@string/Concepto"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:paddingStart="7dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/DValor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="100dp"
            android:hint="@string/Valor"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:paddingStart="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DFecha"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/Fecha"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textAlignment="textEnd"
            android:paddingStart="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DEtiqueta"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:hint="@string/Etiqueta"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:layout_marginStart="15dp"
            android:textAlignment="textEnd"
            android:paddingEnd="7dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/favMonto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_notstar"
            android:backgroundTint="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/liquidateMonto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_finalcheck"
            android:backgroundTint="?attr/colorOnPrimary" />
    </TableRow>

    <TableRow
        android:id="@+id/piedeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DBottom"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="150dp"
            android:hint=""
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:paddingStart="7dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DValorFinal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="100dp"
            android:hint="@string/Valor"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DFechaFinal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/Fecha"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DBottom2"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:hint=""
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:layout_marginStart="15dp"
            android:textAlignment="textEnd"
            android:paddingEnd="7dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/editMonto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/deleteMonto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_delete"
            android:backgroundTint="?attr/colorOnPrimary" />
    </TableRow>
</TableLayout>