<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deudasrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/g1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:id="@+id/cabezadeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DConcepto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="@string/Concepto"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:paddingStart="7dp"
            android:textSize="14sp"
            android:layout_weight="4" />


        <TextView
            android:id="@+id/DValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Valor"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/DFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Fecha"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/DEtiqueta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Etiqueta"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/itemOptions"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/ic_list"
            android:backgroundTint="?attr/colorOnPrimary"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/piedeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:paddingStart="7dp"
            android:textSize="14sp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/DValorFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="100dp"
            android:hint="@string/Valor"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/DFechaFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Fecha"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/DBottom2"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:hint=""
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:paddingEnd="7dp"
            android:textSize="14sp"
            android:layout_weight="5"/>

    </TableRow>
</TableLayout>