<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/porpagar"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondary"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:hint="@string/deuda"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:hint="@string/Valor"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorSecondary"
            android:maxLines="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pNombre" />

        <TextView
            android:id="@+id/pFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:hint="@string/Fecha"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pValor" />

        <Button
            android:id="@+id/editP"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/pFecha"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/checkP"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_confirm"
            android:backgroundTint="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/editP"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>