<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cabezamiembros"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/p1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/admin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:alpha="0"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_admin"
        android:backgroundTint="?attr/colorOnPrimary"
        android:contentDescription="@string/admin" />

    <TextView
        android:id="@+id/UNombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="@string/Concepto"
        android:paddingStart="7dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UMontos"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="@string/Valor"
        android:textAlignment="textStart"
        android:paddingStart="15dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UAporte"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="@string/aporte"
        android:textAlignment="textStart"
        android:paddingStart="15dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/expulsarbutton"
        android:alpha="0"
        android:translationZ="-400dp"
        android:layout_marginStart="32dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="?attr/colorOnPrimary" />
</TableRow>