<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/B2"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/moneda"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thechart" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:maxLines="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneda" />

        <TextView
            android:id="@+id/porcentaje"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginBottom="@dimen/layout_margin_default"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor" />

        <TextView
            android:id="@+id/graficarTV"
            android:alpha="0"
            android:translationZ="-400dp"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorSecondary"
            android:text="@string/graficar"
            app:layout_constraintStart_toStartOf="@id/graficaperso"
            app:layout_constraintBottom_toTopOf="@id/graficaperso" />

        <ImageButton
            android:id="@+id/graficaperso"
            android:alpha="0"
            android:translationZ="-400dp"
            android:layout_marginStart="32dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/blackshape"
            app:srcCompat="@drawable/ic_charts"
            app:tint="@color/X4"
            android:contentDescription="@string/graficapersonalizada" />

        <TableLayout
            android:id="@+id/cabeza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="0,1,2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/displayStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/cabeza"
                app:layout_constraintTop_toBottomOf="@+id/cabeza" />
        </TableLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/thechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>