<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cabezaingresos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/p1midcell"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/GNombre"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="@string/Concepto"
        android:paddingStart="7dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="14sp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/GTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Tipo"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorSecondary"
        android:textSize="14sp"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/GColor"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_circle"
        android:textSize="18sp"
        android:contentDescription="@string/color"
        android:layout_weight="1" />

    <Button
        android:id="@+id/viewGrupo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:paddingEnd="7dp"
        android:background="@drawable/ic_watch"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_weight="1" />
</TableRow>